.tag-top {
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9;
    .tag-img {
        width: 50%;
        margin-right: 12px;
    }
    .tag-text {
        font-weight: bold;
        font-size: 18px;
        color: #666;
        max-width: calc(50% - 12px);
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}