* {
    margin: 0;
    padding: 0;
}
.padding {
    padding: 0 12px;
}

.detail {
    padding: 16px 10px;
    p {
        margin: 6px 0;
    }
    img {
        max-width: 100%;
    }
}

.detail-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    height: 100%;
    .detail-content {
        height: calc(100% - 45px);
        overflow: scroll;
    }
}

.no-value {
    line-height: 100px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #464646;
}
