.list-item {
    padding: 12px 0;
    border-bottom: 1px solid #e9e9e9;
    margin-top: 10px;
    .item-title {
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .item-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 6px;
        .item-time {
            font-size: 12px;
        }
        .item-tags {
            font-size: 12px;
            padding: 0 5px;
            border-radius: 5px;
            line-height: 18px;
            background: #108ee9;
            color: #fff;
        }
    }
}
