.img-box {
    position: fixed;
    top: 50%;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transform: translate(0, -50%);
    background: #464646;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    img {
        width: 100%;
        max-height: 100%;
    }
}
.show-img {
    width: 100% !important;
    height: 100% !important;
    opacity: 1 !important;
}
